@use '../variables' as *;
@use '../media' as *;
@use '../fonts' as *;


.modal-overlay {
    position: fixed;
    overflow-y: auto; // появится вертик сроклл если надо
    padding: 20px 0;
    z-index: 999;
    // растянется на всю ширину:
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none; //flex
    // justify-content: center;
    // align-items: center;
    background-color: rgba(0, 0, 0, 0.7);

    &__close-button {
        position: fixed; // absolute
        top: 12px;
        right: 12px;
        color: #fff;
        font-size: 28px;
    }
}



.modal {
    max-width: 676px;
    width: 100%;
    min-height: 459px;
    margin: auto;
    // padding: 20px;
    border-radius: 8px;
    background-color: $white;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    overflow: hidden; // чтобы углы у картинки-собачки скруглиилсь

    &::before {
        // собачка (уже флекс элемент)
        content: '';
        display: block;
        width: 48%; // ширина модалки / ширина картинки
        background-image: url('/img/dog.jpg');
        background-size: cover;
        background-position: center;

    }

    &__content {
        width: 52%; // ширина модалки / ширина контента(правая часть)
        display: flex;
        flex-direction: column;
        padding: 24px;

    }

    &__title {
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: 400;
    }

    &__cart-items {
        flex-grow: 1; // будет занимать все свободное пространстов
        margin-bottom: 24px;
    }

    &__cart-item {
        display: grid;
        grid-template-areas:
            'image title title'
            'image control price'
        ;

        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
    }

    &__cart-item-image {
        grid-area: image;
        align-self: start; // выравнивание грид элмента по вертикали относиельно грид ячейки
        grid-column: 1/3;
    }

    &__cart-item-title {
        grid-area: title;
        font-size: 16px;
        font-weight: 400;
    }

    &__cart-item-count {
        grid-area: control;
    }

    &__minus {}

    &__count {}

    &__plus {}

    &__cart-item-price {
        grid-area: price;
        justify-self: end; // выравнивание по горизонтали относительно грид ячейки
    }

    form {
        //  флекс элемент
        margin-top: auto;
    }

    &__cart-fieldset {}

    &__cart-legend {}

    &__radio {}

    &__cart-footer {}

    &__cart-price {}
}