@use '../variables' as *;
@use '../media' as *;
@use '../fonts' as *;

.store {

    padding-top: 120px;
    padding-bottom: 120px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        @include mobile {
            justify-content: end;
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    &__categories {
        display: flex;
        align-items: center;
        gap: 28px;
        overflow-x: auto; // как только пеерстанет вмещаться так появится скролл гор

        @include mobile {
            flex-grow: 1;
            gap: 16px;
        }
    }

    &__category-item {}

    &__category-button {
        position: relative;
        padding: 0px 0px 10px 0px;
        color: $carrot;

        &--active {
            color: $green;
        }

        &::after {
            // нижнее подчеркивание
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out; // анимируем свойство transform
            background-color: $green;
        }

        &--active::after {
            border-bottom: 1px solid $green;
            transform: scaleX(1);
        }
    }

    &__cart-button {
        // флекс элемент
        position: relative;
        display: block;
        width: 28px;
        height: 28px;


        @include mobile {
            margin-left: auto;
        }
    }

    &__cart-count {
        position: relative;
        z-index: 999; //  чтоы цифра была поверх
        font-weight: 700;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        color: $light;
        vertical-align: middle;

        @include bigscreen {
            vertical-align: middle;
        }
    }

    &__cart-icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    &__title {
        margin-bottom: 32px;
        font-weight: 700;
        font-size: 52px;
        line-height: 1.3;
        color: $green;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 420px); // repeat(auto-fit, 200px)   repeat(auto-fill, 200px) - занимает колонками все доступное пространство, когда элементы заканчиваютя он создает пустые колонки. repeat(auto-fit, minmax(100px, 300px))
        gap: 20px;
        justify-content: center;

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        justify-self: center; // чтоб карточка не смещалась влево при адаптиве
    }

    &__product {}
}